<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .main{
            height: 200px;
            width: 200px;
            /* background-color: black; */
            /* border: 1px solid aqua; */
            border-radius: 50%;
            border-bottom: 5px double aqua ;
            border-top: 10px dotted red;
            border-left: 15px groove green;
            border-right: 20px dashed yellow;
            /* border-radius: 80px; */
            /* border: 5px groove red; */
            /* border: 5px dotted black; */
            /* border: 5px dashed black; */
            /* border: 5px double black; */
            /* border: 5px ridge black; */
            /* border: 5px inset aqua; */
            /* border: 5px outset aqua; */
            /* border: 5px none black; */
            /* border: 5px hidden black; */
        }
    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>