<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            height: 100%;
            width: auto;
        }
        img{
            height: 500px;
            width: auto;
            /* filter: blur(5px); */
            /* filter:brightness(200%) ; */
            /* filter: contrast(170%);
            filter: grayscale();
            filter: hue-rotate(0deg);
            filter: invert(200%);
            filter: opacity(0.2);
            filter: saturate(10);
            filter: sepia(100%); */
            /* box-shadow: 30px 40px 90px aqua; */
            filter: drop-shadow(90px 20px 10px aqua);

        }
        /* .one{
            height: 200px;
            width: 300px;
            filter: blur(5px);
        } */
        /* h1{
            color: red;
            text-shadow: 0px -10px 2px red;
        } */
    </style>
</head>
<body>
   
        <!-- <img src="sudarshan.png" alt=""> -->
        <!-- <img src="sudarshan.png" alt="" class="one"> -->
   
    <img src="1707px-NewTux.svg.png" alt="">
</body>
</html>