<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 600px;
            width: 400px;
            background-color: black;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .sub{
            height: 100px;
            width: 100px;
            background-color: aqua;
        }
        @media only screen and (min-width:600px){
            .main{
            height: 600px;
            width: 300px;
            background-color: black;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub">1</div>
        <div class="sub">2</div>
        <div class="sub">3</div>
        <div class="sub">4</div>
        <div class="sub">5</div>
        <div class="sub">6</div>
        <div class="sub">7</div>
        <div class="sub">8</div>
        <div class="sub">9</div>
    </div>
</body>
</html>