<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height:400px;
            width: 400px;
            /* background-color: red; */
            /* background-image: linear-gradient(to bottom left ,black,aqua,blue,red,green,yellow); */
            /* background-image: repeating-linear-gradient(black 5%,aqua 15%,blue 25%); */
            /* background-image: radial-gradient(closest-corner at 60% 70%, green 5% , blue 10% , red ); */
            /* background-image: radial-gradient(farthest-side at 60% 70%, green 5% , blue 10% , red ); */
            /* background-image: repeating-radial-gradient(green 5%,blue 10%,orange 15%); */
            background-image: conic-gradient(red 0deg , red 90deg,blue 90deg , blue 180deg , yellow 180deg , yellow 270deg , orange 270deg);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>