<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 600px;
            width: 600px;
            background-color: black;
            position: relative;
        }
        .sub{
            height: 200px;
            width: 200px;
            background-color: aqua;
            /* border: 5px solid aqua; */
            position: relative;
            position: absolute;
            margin-top: 100px;
            margin-left: 100px;
        }
        .sub1{
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            margin-top: 50px;
            margin-left: 50px;
            /* border: 5px solid red; */
         
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub">
            <div class="sub1"></div>
        </div>
        
    </div>
</body>
</html>