<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .one{
            background-color:black;
            width: 200px;
            height: 200px;
            color: black;
            margin: 50px;
            
            padding: 50px;
        }
        .two{
            
            border-top:5px solid red ;
            border-left: 5px dashed red;
            border-right: 5px dotted red;
            border-bottom: 5px solid gray;
            border-radius: 50%;
        }
      
    </style>
</head>

<body>
    <!-- <div class="one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, enim.
    </div> -->
    <div class="one two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, enim.
      </div>
</body>

</html>