<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            color: red;
            font-size: 200px;
            background-color: black;
            font-family: cursive;
            font-weight:lighter;
        
        } */
        ul{
            
           
        }
        li{
            list-style-type: none;
            /* text-decoration: none; */
            /* border: 2px solid black; */
            text-decoration: dashed;
        }
        a{
            /* text-decoration: none; */
            text-decoration: double;
        }
        p{
            height: 100px;
            width: 300px;
            /* border: 2px solid black; */
            text-decoration: underline;
            text-decoration-style:dotted ;
            text-decoration-color: brown;
        }
    </style>
</head>
<body>
    <!-- <h1>hello</h1> -->
    <ul>
        <li><a href="">hello</a></li>
        <li>hello</li>
    </ul>
    <p>hello im para</p>
</body>
</html>