<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
            /* perspective: 300px; */
        }
        .main{
            height: 300px;
            width: 200px;
            background-color: aqua;
            color: black;
            margin-left: 300px;
            margin-top: 200px;
            /* transform: rotate(40deg); */
            /* transform: rotateX(360deg); */
            /* transform: rotateY(360deg); */
            /* transform: skew(20deg,30deg); */
            /* transform: skewX(70deg); */
            /* transform: skewY(60deg); */
            /* transform: translate(50px,60px); */
            /* transform: translateX(60px); */
            /* transform:translateY(70px); */
            /* transform: scale(1); */
            /* transform: scaleX(2); */
            /* transform: scaleY(3); */
        }
       
       
    </style>
</head>
<body>
    <div class="main">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora similique aliquam quos veniam saepe doloribus deserunt dolor. Voluptas corporis eveniet tenetur iusto vitae libero repellendus.
    </div>
  
   
</body>
</html>